* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    color: white;
    text-transform: uppercase;
    text-align: center;
}


.container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr 2fr 2fr 1.5fr 1.5fr 1.5fr 2fr;
    grid-template-areas: 
    "head men men"
    "image image image"
    "image image image"
    "advert advert feat2"
    "advert advert feat3"
    "advert advert feat4"
    "ban ban ban"; 

}
.container  > *{
    display: grid;
    align-items: center;
    

}

.header {
    grid-area: head;
    background-image: url('../img/flooop.png');
    background-size: cover;
    background-position: center;
    grid-area: head;
}

.menu {
    grid-area: men;
    background: #454C21;
}

.images {
    background-image: url('../img/image.jpg');
    background-size: cover;
    background-position: center;
    grid-area: image;
}

.advertisement {
    grid-area: advert;
    background: #e27e20;
}

.feature2 {
    grid-area: feat2;
    background: #c56b17;
}

.feature3 {
    grid-area: feat3;
    background: #aa5c13;
}

.feature4 {
    grid-area: feat4;
    background: #8d4d11;
}


.banner {
    grid-area: ban;
    background: #50501a;
}


@media (max-width: 768px) {
    .container {
        height: 100vh;
        grid-template-columns: 8fr 8fr 8fr;
        grid-template-rows: 4.5fr 3fr 2fr 2fr 2fr 2fr;
        grid-template-areas:
        "head head head"
        "image image image"
        "men advert advert"
        "men feat2 feat2"
        "men feat3 feat4"
        "men ban ban";
    }
}

@media (max-width: 320px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 100px 100px 145px 0px 100px 100px 100px 100px;
        grid-template-areas:
        "head"
        "image"
        "men"
        "advert"
        "feat2"
        "feat3"
        "feat4"
        "ban";
    }
}
.nav {
display: inline;
gap: 20px;
padding: 0;
list-style: none;
grid-template-columns: repeat(4, 1fr);
}

.nav a {
    background: #50501a;
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: #ce7b00;
    text-transform: uppercase;
    font-size: 1.2rem;
    box-shadow: black;
    transition: 0.3s;
}

.nav a:hover {
    background: #50501a;
    color: #ffffff;
}


.gallery {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
}

.gallery_img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease-in-out;
    outline-offset: 0.2rem;
}

.gallery_img:hover {
    outline: 5px solid rgba(255, 255, 255, 0.39);
    transform: scale(1.1);
}

.sm {
    margin: 2rem 0;
}


.sm a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.1rem;
    height: 2.1rem;
    font-size: 1.1rem;
    color: black;
    transition: 0.4s;

}

.sm a:hover {
    background-color: black;
    color: white;
    border-radius: 50%;
}